1:land:Block:800,0,800:1,0,0,0
2:land:Block:800,0,400:1,0,0,0
3:land:Block:800,0,0:1,0,0,0
4:land:Block:800,0,-400:1,0,0,0
5:land:Block:800,0,-800:1,0,0,0
6:land:Block:400,0,800:1,0,0,0
7:land:Block:400,0,400:1,0,0,0
8:land:Block:400,0,0:1,0,0,0
9:land:Block:400,0,-400:1,0,0,0
10:land:Block:400,0,-800:1,0,0,0
11:land:Block:0,0,800:1,0,0,0
12:land:Block:0,0,400:1,0,0,0
13:land:Block:0,0,0:1,0,0,0
14:land:Block:0,0,-400:1,0,0,0
15:land:Block:0,0,-800:1,0,0,0
16:land:Block:-400,0,800:1,0,0,0
17:land:Block:-400,0,400:1,0,0,0
18:land:Block:-400,0,0:1,0,0,0
19:land:Block:-400,0,-400:1,0,0,0
20:land:Block:-400,0,-800:1,0,0,0
21:land:Block:-800,0,800:1,0,0,0
22:land:Block:-800,0,400:1,0,0,0
23:land:Block:-800,0,0:1,0,0,0
24:land:Block:-800,0,-400:1,0,0,0
25:land:Block:-800,0,-800:1,0,0,0
26:shrine:Block:0,67,0:1,0,0,0
tronics
attach
wire